# FiapCloudGames.Users

./: Dockerfile  FiapCloudGames.Users.sln  README.md  sqlserver.yaml  users-api.yaml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml  master_fiapcloudgames-users.yml  master_fiapcloudgamesusers2025ucfbwb2g3can.yml  master_fiapusers.yml
FiapCloudGames.Users.API/: Dockerfile  FiapCloudGames.Users.API.csproj  FiapCloudGames.Users.API.http  Program.cs  appsettings.json
FiapCloudGames.Users.API/Controllers/: AuthController.cs  UsersController.cs
FiapCloudGames.Users.API/Extensions/: UserExtensions.cs
FiapCloudGames.Users.API/Filters/: ValidationFilter.cs
FiapCloudGames.Users.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  GatewayAuthMiddleware.cs
FiapCloudGames.Users.API/Properties/: launchSettings.json
FiapCloudGames.Users.Application/: ApplicationModule.cs  FiapCloudGames.Users.Application.csproj
FiapCloudGames.Users.Application/InputModels/: LoginInputModel.cs  RegisterUserInputModel.cs  UpdateUserInputModel.cs  UserInputModel.cs
FiapCloudGames.Users.Application/Interfaces/: IAuthService.cs  IUserService.cs
FiapCloudGames.Users.Application/Services/: AuthService.cs  UserService.cs
FiapCloudGames.Users.Application/Subscribers/: SendPendingEmailSubscriber.cs
FiapCloudGames.Users.Application/Validators/: LoginInputModelValidator.cs  RegisterUserInputModelValidator.cs  UpdateUserInputModelValidator.cs
FiapCloudGames.Users.Application/ViewModels/: AccessTokenViewModel.cs  RestResponse.cs  UserViewModel.cs
FiapCloudGames.Users.Domain/Entities/: User.cs
FiapCloudGames.Users.Domain/Enums/: UserType.cs
FiapCloudGames.Users.Domain/Events/: SendPendingEmailEvent.cs
FiapCloudGames.Users.Infrastructure/: FiapCloudGames.Users.Infrastructure.csproj  InfrastructureModule.cs
FiapCloudGames.Users.Infrastructure/Messaging/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs
FiapCloudGames.Users.Infrastructure/Persistence/: FiapCloudGamesUsersDbContext.cs
FiapCloudGames.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
FiapCloudGames.Users.Infrastructure/Persistence/Migrations/: 20250602035354_InitialMigration.Designer.cs  20250602035354_InitialMigration.cs  20250603012740_Seed.Designer.cs  20250603012740_Seed.cs  20250603013216_HashedPassword.Designer.cs  20250603013216_HashedPassword.cs  FiapCloudGamesDbContextModelSnapshot.cs
FiapCloudGames.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
FiapCloudGames.Users.Infrastructure/Services/: SendGridEmailService.cs
FiapCloudGames.Users.Tests/: FiapCloudGames.Users.Tests.csproj
FiapCloudGames.Users.Tests/Services/: UserServiceTests.cs
FiapCloudGames.Users.Tests/Validators/: InputModelValidators.cs
k8s/: rodar-k8s.bat  users-api.yaml  users-configmap.yaml  users-hpa.yaml  users-secret.yaml  users-service.yaml  users-sqlserver.yaml
(+5 files in other folders)
